<?xml version="1.0" encoding="UTF-8"?>
<solution name="standaard.genplan" uuid="25505bd6-536a-4b09-95e8-8fe23f7d5c28" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="25505bd6-536a-4b09-95e8-8fe23f7d5c28(standaard.genplan)" version="0" />
  </dependencyVersions>
</solution>

