# ALEF

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.md  README.md  SECURITY.md  alef-plugin-pom.xml  build_build.xml  mkdocs.yml  pom.xml
.mps/: .name  hygiene.xml  libraries.xml  migration.xml  misc.xml  modules.xml
AlefJava/: pom.xml
AlefJava/LoggerExample/: pom.xml
AlefJava/LoggerExample/src/main/java/org/example/alef/: LoggerExample.java
AlefJava/alefProjectBuild/: pom.xml
AlefJava/alefProjectBuild/src/main/java/nl/belastingdienst/brm/alef/projectbuilder/: App.java  CleanUtil.java  CollectServicetest.java  JavaServiceBuilder.java  LoggerStream.java  Platform.java  ProjectBuild.java  SolutionSelection.java  TestReport.java
AlefJava/alefProjectBuild/src/main/java/nl/belastingdienst/brm/alef/servicetest/collector/: ServicetestCollector.java
AlefJava/alefProjectBuild/src/main/java/nl/belastingdienst/brm/alef/servicetest/dto/: ServiceTest.java  ServiceTestSet.java
AlefJava/alefProjectBuild/src/main/java/nl/belastingdienst/brm/alef/servicetest/runner/: ServicetestRunner.java  TestResult.java  TestRunner.java
AlefJava/alefProjectBuild/src/main/resources/: simplelogger.properties
AlefJava/alefProjectBuild/src/test/java/nl/belastingdienst/brm/alef/servicetest/solutionselection/: SolutionSelectionTests.java
AlefJava/alefRuntime/: pom.xml
AlefJava/alefRuntime/src/main/java/nl/belastingdienst/alef_runtime/: Bag.java  BigRational.java  BigRationalArrayIndexComparator.java  Calculable.java  CardinalityException.java  CollectionUtil.java  DateUtil.java  Elfproef.java  MultiExpression.java  SoapConversion.java  TekstUtil.java  TimeGranularity.java  Timespan.java  Util.java  Vectorspace.java  Verdeler.java  Vergelijker.java  Vergelijkingsoperator.java
AlefJava/alefRuntime/src/main/java/nl/belastingdienst/alef_runtime/functions/: Function2.java  Function3.java  Function4.java  Function5.java
AlefJava/alefRuntime/src/main/java/nl/belastingdienst/alef_runtime/time/: Always.java  Duration.java  ExceptionBox.java  ICompressed.java  ITimed.java  IValidity.java  InfinitePeriodException.java  InverseOrEmptyPeriodException.java  LazyTimed.java  MemoValidity.java  NonAdjacentPeriodsException.java  NonStrictTimeLift.java  OptionalPair.java  OverlapAccumulator.java  OverlappingPeriodsException.java  Period.java  PeriodException.java  PredictedPeriod.java  PredictedTimed.java  TValidity.java  Time.java  TimeBox.java  TimeBoxPair.java  TimeLift.java  TimeLine.java  TimeMode.java  TimeRounding.java  TimeRoundingMode.java  TimeShift.java  TimeUnit.java  Timed.java  TimedBag.java  TimedBoxProduct.java  TimedProduct.java  TooManyUnitsInPeriodException.java  Valid.java
AlefJava/alefRuntime/src/main/java/nl/belastingdienst/alef_runtime/time/daykind/: DayInMonth.java  DayInWeek.java  EasterSunday.java  MonthValidity.java  PeriodicValidity.java
AlefJava/alefRuntime/src/test/java/nl/belastingdienst/alef_runtime/: BigRationalTest.java  DateUtilTest.java  UtilTest.java  VerdelerTest.java
AlefJava/alefRuntime/src/test/java/nl/belastingdienst/alef_runtime/time/: EvalChecker.java  ITimedContract.java  PBITimedTest.java  TestITimed.java  TestLazyCompress.java  TestLazyLift.java  TestLazyTimed.java  TestLifting.java  TestNonStrict.java  TestNullLifting.java  TestOrElse.java  TestPeriod.java  TestPeriods.java  TestProducts.java  TestProportionalTime.java  TestTime.java  TestTimeLine.java  TestTimeOperations.java  TestTimeShift.java  TestTimedBag.java  TestValidity.java
AlefJava/alefRuntime/src/test/java/nl/belastingdienst/alef_runtime/time/daykind/: TestDaykinds.java
AlefJava/alefRuntime/src/test/java/nl/belastingdienst/alef_runtime/time/test/: TimedArbitraries.java
AlefJava/merlin/: pom.xml
AlefJava/merlin/src/main/java/nl/belastingdienst/merlin/annotations/: AlefAttribute.java  AlefFeitType.java  AlefKenmerk.java  AlefLink.java  AlefObjectType.java  AlefParameterSet.java  AlefRole.java  AlefRule.java  AlefService.java  AlefTest.java  AlefTestSet.java  AlefTypeContext.java  AlefValidPeriod.java  MpsLink.java
AlefJava/merlin/src/main/java/nl/belastingdienst/merlin/base/: IHasAKey.java  IMContext.java  IMDayKind.java  IMDelegatedExecution.java  IMResultCallback.java  IMTracer.java  MBase.java  MBaseKey.java  MConsistencyRule.java  MConstructionRule.java  MCreationRule.java  MCreationRuleExtend.java  MCreationRuleList.java  MDelegateeRule.java  MDelegatorRule.java  MDimensionalPropertyKey.java  MElement.java  MElementList.java  MExecutable.java  MExtent.java  MFact.java  MFactCreationRule.java  MFactType.java  MInit.java  MInitialisationRule.java  MKenmerkKey.java  MLocalVar.java  MObject.java  MObjectType.java  MParameterSet.java  MParameterValue.java  MProperty.java  MPropertyKey.java  MRole.java  MRoleKey.java  MRuleBase.java  MRuleCallback.java  MRuleSet.java  MRuleTrigger.java  MSelector.java  (+8 more)
AlefJava/merlin/src/main/java/nl/belastingdienst/merlin/eager/: MEagerProperty.java
AlefJava/merlin/src/main/java/nl/belastingdienst/merlin/lazy/: MLazyConsistencyRule.java  MLazyProperty.java  MLazyPropertyBase.java  MLazyTimedProperty.java  MLazyValidityProperty.java
AlefJava/serviceTestRuntime/: pom.xml
AlefJava/serviceTestRuntime/src/main/java/nl/belastingdienst/brm/alef/servicetest_runtime/: EndpointServer.java  RequestHelper.java  WarServer.java
AlefJava/servicelogger/: pom.xml
AlefJava/servicelogger/src/main/java/nl/belastingdienst/brm/alef/: ServiceLogger.java
AlefJava/testReport/: README.md  pom.xml
AlefJava/testReport/src/main/java/nl/belastingdienst/brm/alef/testreport/: FileUtil.java  HTMLReportWriter.java  JunitHandler.java  ReportGenerator.java  ReportGeneratorMain.java
AlefJava/testReport/src/main/resources/: failure.html  group-index.html  groups.json  index.html  package-index.html  test-class-index.html  testresult-style.css
AlefJava/testReport/src/test/java/nl/belastingdienst/brm/alef/testreport/: TestReportTest.java
AlefJava/testReport/src/test/resources/: TEST-ProjectCheck.xml  TEST-Serv_Dummy.xml  testreport-config.json
(+1333 files in other folders)
