<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>itemis-mps</id>
			<name>Itemis maven MPS repository</name>
			<url>https://artifacts.itemis.cloud/repository/maven-mps</url>
		</repository>
	</repositories>

    <groupId>nl.belastingdienst.brm.alef</groupId>
    <artifactId>alef</artifactId>
	<version>14.5.0</version>
	<packaging>pom</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>

		<!-- Zie ook de DependencyVersions class in MPS -->
		<jetbrains.annotations.version>26.0.2-1</jetbrains.annotations.version>
		<junit.version>5.14.2</junit.version>
		<junitAssert.version>4.13.2</junitAssert.version>
		<jetty.version>12.0.33</jetty.version>
		<jackson-annotations.version>2.21</jackson-annotations.version>
		<jackson-databind.version>2.21.2</jackson-databind.version>
		<slf4jSimple.version>2.0.17</slf4jSimple.version>
		<jakartaXmlWsApi.version>4.0.3</jakartaXmlWsApi.version>
		<jakartaXmlSoapApi.version>3.0.2</jakartaXmlSoapApi.version>
		<jakartaJwsApi.version>3.0.0</jakartaJwsApi.version>
		<jakartaWsRsApi.version>4.0.0</jakartaWsRsApi.version>
    </properties>

    <modules>
		<module>AlefJava</module>
		<module>alef-plugin-pom.xml</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
		</plugins>
	</build>
</project>
