<?xml version="1.0" encoding="UTF-8"?>
<solution name="build_build" uuid="54e5a3ae-ee52-45f7-86f7-99ddd2dd978e" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">f1fb7b1c-ce0d-423c-9369-4a661d600029(de.itemis.mps.extensions.build)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">91ae349b-fed8-4544-9825-5114cd70b286(linguistics.build)</dependency>
    <dependency reexport="false">b692aded-5dac-44d2-b952-1793c2c8b57d(translator.build)</dependency>
    <dependency reexport="false">8207d7cc-39f8-428c-95b7-a8c0d6bda6f0(projecthygiene.build)</dependency>
    <dependency reexport="false">6ffe5f7f-b17f-4002-8dc7-77d77a27c2f0(build_extensions.build)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="54e5a3ae-ee52-45f7-86f7-99ddd2dd978e(build_build)" version="0" />
    <module reference="6ffe5f7f-b17f-4002-8dc7-77d77a27c2f0(build_extensions.build)" version="0" />
    <module reference="f1fb7b1c-ce0d-423c-9369-4a661d600029(de.itemis.mps.extensions.build)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
    <module reference="91ae349b-fed8-4544-9825-5114cd70b286(linguistics.build)" version="0" />
    <module reference="8207d7cc-39f8-428c-95b7-a8c0d6bda6f0(projecthygiene.build)" version="0" />
    <module reference="b692aded-5dac-44d2-b952-1793c2c8b57d(translator.build)" version="0" />
  </dependencyVersions>
</solution>

