<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>nl.belastingdienst.brm.alef</groupId>
        <artifactId>alef</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>nl.belastingdienst.brm.alef</groupId>
    <artifactId>alefJava</artifactId>
	<packaging>pom</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.dependencyCheck.htmlReportPath>${project.basedir}/target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
		<module>alefRuntime</module>
		<module>merlin</module>
		<module>serviceTestRuntime</module>
		<module>servicelogger</module>
		<module>LoggerExample</module>
		<module>alefProjectBuild</module>
		<module>testReport</module>
    </modules>
</project>
