<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8548220f-19c7-4186-8d69-881a6ecf4c49(migrationData)">
  <persistence version="9" />
  <languages />
  <imports>
    <import index="ku5w" ref="r:564b4c06-4df3-411c-8d2f-3714256fe7ba(servicespraak.structure)" implicit="true" />
    <import index="rv7c" ref="r:3df2789f-2276-4555-9d69-e4a458025ad6(servicespraak.editor)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="3017733173184487099" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationDataEntity" flags="ng" index="ZsZFI">
        <reference id="3017733173184487105" name="generatedMenu" index="ZsZEk" />
        <reference id="3017733173184487102" name="conceptNode" index="ZsZFF" />
      </concept>
      <concept id="3017733173184487098" name="jetbrains.mps.lang.editor.structure.SmartRefMigrationData" flags="ng" index="ZsZFJ">
        <child id="3017733173184487121" name="entities" index="ZsZE4" />
      </concept>
    </language>
    <language id="9882f4ad-1955-46fe-8269-94189e5dbbf2" name="jetbrains.mps.lang.migration.util">
      <concept id="7417095922908669705" name="jetbrains.mps.lang.migration.util.structure.StepData" flags="ng" index="2z5JpS">
        <property id="1973338949477451252" name="script" index="3qqn2_" />
        <child id="7417095922908725798" name="data" index="2z5Xdn" />
      </concept>
    </language>
  </registry>
  <node concept="2z5JpS" id="6O4T7fcvI2B">
    <property role="3qqn2_" value="18bc6592-03a6-4e29-a83a-7ff23bde13ba(jetbrains.mps.lang.editor)/8" />
    <node concept="ZsZFJ" id="6O4T7fcvI1Z" role="2z5Xdn">
      <node concept="ZsZFI" id="6O4T7fcvI2m" role="ZsZE4">
        <ref role="ZsZFF" to="ku5w:2jxTcXalz4f" resolve="DirectUitvoerAttribuut" />
        <ref role="ZsZEk" to="rv7c:6O4T7fcvI2g" resolve="DirectUitvoerAttribuut_SmartReference" />
      </node>
      <node concept="ZsZFI" id="6O4T7fcvI2A" role="ZsZE4">
        <ref role="ZsZFF" to="ku5w:2jxTcXalrYW" resolve="DirectInvoerAttribuut" />
        <ref role="ZsZEk" to="rv7c:6O4T7fcvI2w" resolve="DirectInvoerAttribuut_SmartReference" />
      </node>
    </node>
  </node>
</model>

